<!DOCTYPE html>
<head lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1">
  <meta name="description" content="Zipline: Use Wikipedia API to create an app that allows you to search Wikipedia site and view results.">
  <meta name="keywords" content="FreeCodeCamp, zipline, fcc">
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" >
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/main.css"/>
  <title>Wikipedia Viewer</title>
  <!--[if lte IE 8]>
    <link rel="stylesheet" type="text/css" href="css/ie8-and-down.css" />
  </![endif]-->
</head>
  <body>
    <div class="container app_container">
      <div id="random_article_container" class="container"></div>
      <div id="searchbox_container"></div><div id="result_counter_container"></div>
      <div id="list_container"></div>
    </div>
    
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
    <script id="list-template" type="text/x-handlebars-template">
      <ul class="list-group list_template_ul" id="list_ul">
        {{#each items}}
        <a href="{{url}}" target="_blank">
          <li class="list-group-item">
            <div class="list-indicator"></div>
            <h5>{{title}}</h5>
            <p>{{extract}}</p>
          </li>
        </a>
        {{/each}}
      </ul>
      {{#if results}}
        <div>No results</div>
      {{/if}}
    </script>
    <script id="searchbox-template" type="text/x-handlebars-template">
       <div id="searchbox_container">
        <form class="form-inline">
          <div class="form-group searchbox_form_group">
            <label class="searchbox_label" for="Wiki Search">Wiki Search</label>
            <input type="text" class="form-control" id="searchbox_input" placeholder="Enter Search...">
          </div>
          <button type="submit" class="btn btn-default">Search</button>
        </form>
      </div>
    </script>
    <script id="result-counter-template" type="text/x-handlebars-template">
      <div id="result_counter_container">
        <span class="list-count">{{count}} items</span>
      </div>
    </script>
    <script id="random-article-template" type="text/x-handlebars-template">
      
        <a class="cl-effect-1" href="http://en.wikipedia.org/wiki/Special:Random" target="_blank" data-hover="Random Wiki Search">Random Wiki Search Link</a>
      
    </script>
    <script src="js/index.js"></script>

  </body>
</html>
  